<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/static/index.css">
    <link rel="shortcut icon" href="/static/images/favicon.png">

    <title>Greška!</title>

    <style>
        .btn.btn-outline-success {
            width: 200px;
            border-color: #ffffff;
            color: #ffffff;
            margin-top: 3vw;
            margin-bottom: 3vw;
        }

        .btn.btn-outline-success:hover {
            border-color: #f34235;
            background-color: #f34235;
            color: #fff;
        }

        .btn.btn-outline-success:active {
            background-color: #f34235;
            color: #fff;
            border-color: #f34235;
            box-shadow: none;
        }
    </style>
</head>

<body>

    <div class="text-center" id="hp-bg">
        <div class="d-flex justify-content-center align-items-center h-100">
            <div class="container">
                <div class="icon-wrapper">
                    <img class="fail-icon" src="{{ url_for('static',filename='images/fail_icon.png') }}"
                        alt="fail-icon">

                    <h1 id="headline">Naziv: {{datan['naziv']}} i proizvođač: {{datan['proizvodac']}}  već postoje</h1>
                    <p class="fs-5" id="headline">Error message: {{ error }}</p>
                    <a href="javascript:history.back()" class="btn btn-outline-success">Vrati se natrag</a>
                    {% block content %}
                    
                    
                    <h1 id="headline">Proizvođač: {{datan['proizvodac']}} & Naziv: {{datan['naziv']}} </h1><br>
                    <h3 id="headline"> Dodaj postojeće informacije i nastavi </h3>
                    <a href="/servis/stavka-dio-dodaj/{{datan['naziv']}}/{{datan['proizvodac']}}" class="btn btn-outline-success"> Nastavi s dodavanjem</a>
                    {% endblock %}
                </div>
            </div>
        </div>
    </div>

</body>

</html>