<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/static/index.css">
    <link rel="shortcut icon" href="/static/images/favicon.png">

    <title>Uspjeh!</title>

    <style>
        .btn.btn-outline-success {
            width: 200px;
            border-color: #ffffff;
            color: #ffffff;
            margin-top: 3vw;
        }

        .btn.btn-outline-success:hover {
            border-color: #25ae88;
            background-color: #25ae88;
            color: #fff;
        }

        .btn.btn-outline-success:active {
            background-color: #25ae88;
            color: #fff;
            border-color: #25ae88;
            box-shadow: none;
        }
    </style>
</head>

<body>

    <div class="text-center" id="hp-bg">
        <div class="d-flex justify-content-center align-items-center h-100">
            <div class="container">
                <div class="icon-wrapper">
                    <img class="success-icon" src="{{ url_for('static',filename='images/ok_icon.png') }}"
                        alt="success-icon">

                    {% block content %}
                    <h1 id="headline">{{data.msg}}</h1>
                    {% endblock %}
                    <a href="/" class="btn btn-outline-success">Završi</a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>